<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Balon Patlatma</title>

<style>
    body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(to top, #87ceeb, #f0f8ff);
        font-family: Arial, sans-serif;
        user-select: none;
    }

    h1 {
        text-align: center;
        color: #ff1493;
        margin-top: 10px;
    }

    #score {
        text-align: center;
        font-size: 28px;
        color: #333;
        margin: 10px;
    }

    .balloon {
        position: absolute;
        width: 50px;
        height: 70px;
        border-radius: 50% 50% 50% 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: white;
        font-size: 24px;
        transition: transform 0.2s;
    }

    .pop {
        transform: scale(0);
        opacity: 0;
    }
</style>
</head>
<body>

<h1>🎈 Balon Patlat</h1>
<div id="score">Puan: 0</div>

<script>
    const scoreText = document.getElementById("score");
    let score = 0;

    const colors = ["#FF4B5C", "#56CFE1", "#FFD93D", "#6A0572", "#1982C4"];

    function createBalloon() {
        const balloon = document.createElement("div");
        balloon.classList.add("balloon");

      
        const color = colors[Math.floor(Math.random() * colors.length)];
        balloon.style.backgroundColor = color;

       
        const x = Math.random() * (window.innerWidth - 50);
        balloon.style.left = x + "px";
        balloon.style.bottom = "-80px"; 

    
        balloon.textContent = "🎈";

        document.body.appendChild(balloon);

        let speed = 1 + Math.random() * 2;

        function move() {
            let bottom = parseFloat(balloon.style.bottom);
            bottom += speed;
            balloon.style.bottom = bottom + "px";

            if (bottom > window.innerHeight) {
                balloon.remove();
            } else {
                requestAnimationFrame(move);
            }
        }

        move();

     
        balloon.addEventListener("click", () => {
            balloon.classList.add("pop");
            score += 1;
            scoreText.textContent = "Puan: " + score;
            setTimeout(() => balloon.remove(), 200);
        });
    }


    setInterval(createBalloon, 800);
</script>

</body>
</html>
